body{
  background:#f3f8fe;
}
.banner{
  margin-bottom:.4rem;
}
.mianfei{
  img{
    width:6.69rem;
    height:1.19rem;
  }
}
.formList{
  width:100%;
  margin:0 auto;
  padding-top: 0.2rem;
  li{
    width:90%;
    display:flex;
    justify-content: center;
    margin-bottom:.18rem;
    span.lb_name{
      flex:none;
      width:30%;
      height:.7rem;
      text-align:right;
      font-size:.28rem;
      color:#2b2b2b;
      font-family: 'FZLTCHJW';
      padding-right:.34rem;
      line-height: .7rem;
    }
    input,.s_type{
      width:100%;
      height:.7rem;
      background:#f0f0f0;
      border-radius:.1rem;
      box-sizing: border-box;
      padding-left:.3rem;
      font-size:.23rem;
      color:#a55f1a;
    }
    ::placeholder{
      font-size:.23rem;
      color:#aeaeae;
    }
    a.yzcode{
      flex:none;
      background:#f6d46b;
      border-radius:.1rem;
      box-sizing: border-box;
      width:1.54rem;
      height:.7rem;
      text-align:center;
      line-height:.7rem;
      color:#a35f1d;
      font-size:.23rem;
      margin-left:.22rem;
    }
    span.hqyzm{
      background:#fff;
      border-radius:1rem;
      box-sizing: border-box;
      width:1.94rem;
      height:.7rem;
      text-align:center;
      line-height:.7rem;
      color:#63adfb;
      font-size:.23rem;
      margin-left:.22rem;
    }
  }
  li.liBtn{
    width:100%;
    margin-right:-0.8rem;
    justify-content: center;
    align-items: center;
    padding-top:.13rem;
    a{
      width:2.35rem;
      height:.7rem;
      color:#fff;
      background:#a55f1a;
      text-align: center;
      line-height:.7rem;
      font-size:.29rem;
      border-radius:1rem;
      box-sizing: border-box;
      margin:0 .2rem;
    }
    p{
      font-size:.23rem;
      color:#fff;
      margin-top:.41rem;
      color:#a55f1a;
    }
  }
}
.content_wap{
  padding:0 .17rem;
  .gdxc{
    position:relative;
    a{
      width:2.2rem;
      height:.5rem;
      position:absolute;
      right: 1.16rem;
      bottom: 0.5rem;
    }
  }
  .qrkq{
    position:relative;
    .pos{
      position:absolute;
      font-family: 'FZLTHJW';
      font-size:.2rem;
      color:#333;
    }
    .pos1{
      left: 1.78rem;
    top: 2.41rem;
    }
    .pos2{
      left:3.02rem;
    top:2.41rem;
    }
    .pos3{
      left: 4.42rem;
    top: 2.41rem;
    }
    .pos4{
      left: 5.64rem;
    top: 2.41rem;
    }
    .pos5{
      left: 1.78rem;
      top:2.83rem;
    }
    .pos6{
      left:2.9rem;
      top:2.83rem;
    }
    .pos7{
      left: 4.42rem;
      top:2.83rem;
    }
    .pos8{
      left: 5.64rem;
      top:2.83rem;
    }
    .pos9{
      left: 1.78rem;
      top:3.3rem;
    }
    .pos10{
      left:3.02rem;
      top:3.3rem;
    }
    .pos11{
      left: 4.42rem;
      top:3.3rem;
    }
    .pos12{
      left: 5.64rem;
      top:3.3rem;
    }
    .pos13{
      left: 1.78rem;
      top:3.77rem;
    }
    .pos14{
      left:3.02rem;
      top:3.77rem;
    }
    .pos15{
      left: 4.42rem;
      top:3.77rem;
    }
    .pos16{
      left: 5.64rem;
      top:3.77rem;
    }
    .pos17{
      left: 1.78rem;
      top:4.25rem;
    }
    .pos18{
      left:3.02rem;
      top:4.25rem;
    }
    .pos19{
      left: 4.42rem;
      top:4.25rem;
    }
    .pos20{
      left: 5.64rem;
      top:4.25rem;
    }
    .pos21{
      left: 1.78rem;
      top:4.7rem;
    }
    
    .pos22{
      left: 1.78rem;
      top:5.17rem;
    }
    .pos23{
      left:3.02rem;
      top:5.17rem;
    }
    .pos24{
      left: 4.42rem;
      top:5.17rem;
    }
    .pos25{
      left: 5.64rem;
      top:5.17rem;
    }
    .pos26{
      left: 1.7rem;
      top:5.64rem;
    }
    .pos27{
      left:3.02rem;
      top:5.64rem;
    }
    .pos28{
      left: 4.42rem;
      top:5.64rem;
    }
    .pos29{
      left: 5.64rem;
      top:5.64rem;
    }
    .pos30{
      left: 1.78rem;
      top:6.1rem;
    }
    .pos31{
      left:3.02rem;
      top:6.1rem;
    }
  }
  .qrkq2{
    position:relative;
    .pos{
      position:absolute;
      font-family: 'FZLTHJW';
      font-size:.1rem;
      color:#333;
    }
    
    .pos1{
      left: 0.38rem;
      top: 1.21rem;
    }
    .pos2{
      left: 1.58rem;
    top: 1.21rem;
    }
    .pos3{
      left: 2.7rem;
      top: 1.21rem;
    }
    .pos4{
      left: 4.14rem;
      top: 1.21rem;
    }
    .pos5{
      left: 5.28rem;
      top: 1.21rem;
    }

    .pos6{
      left: 0.2rem;
      top: 1.71rem;
    }
    .pos7{
      left: 1.38rem;
      top: 1.71rem;
    }
    .pos8{
      left: 2.88rem;
      top: 1.71rem;
    }
    .pos9{
      left: 4.28rem;
      top: 1.71rem;
    }
    .pos10{
      left: 5.59rem;
      top: 1.71rem;
    }

    .pos11{
      left: 0.38rem;
      top: 2.21rem;
    }
    .pos12{
      left: 1.58rem;
      top: 2.21rem;
    }
    .pos13{
      left: 2.88rem;
      top: 2.21rem;
    }
    .pos14{
      left: 4.28rem;
      top: 2.21rem;
    }
    .pos15{
      left: 5.59rem;
      top: 2.21rem;
    }

    .pos16{
      left: 0.2rem;
      top: 2.61rem;
    }
    .pos17{
      left: 1.58rem;
      top: 2.61rem;
    }
    .pos18{
      left: 2.88rem;
      top: 2.61rem;
    }
    .pos19{
      left: 4.14rem;
      top: 2.61rem;
    }
    .pos20{
      left: 5.59rem;
      top: 2.61rem;
    }

    .pos21{
      left: 0.38rem;
      top: 3.11rem;
    }
    .pos22{
      left: 1.58rem;
      top: 3.11rem;
    }
    .pos23{
      left: 2.7rem;
      top: 3.11rem;
    }
    .pos24{
      left: 4.06rem;
      top: 3.11rem;
    }
    .pos25{
      left: 5.59rem;
      top: 3.11rem;
    }

    .pos26{
      left: 0.38rem;
      top: 3.61rem;
    }
    .pos27{
      left: 1.38rem;
      top: 3.61rem;
    }
    .pos28{
      left: 2.56rem;
      top: 3.61rem;
    }
    .pos29{
      left: 4.14rem;
      top: 3.61rem;
    }
    .pos30{
      left: 5.46rem;
      top: 3.61rem;
    }

    .pos31{
      left: 0.38rem;
      top: 4.11rem;
    }
    .pos32{
      left: 1.58rem;
      top: 4.11rem;
    }
    .pos33{
      left: 2.7rem;
      top: 4.11rem;
    }
    .pos34{
      left: 4.28rem;
      top: 4.11rem;
    }
  }
  .kymjxs{
    position:relative;
    .md{
      position:absolute;
      top:4.05rem;
      width:2.58rem;
      height:.5rem;
    }
    .md1{
      left:.46rem;
    }
    .md2{
      right:.46rem;
    }
    .QQ{
      width:.96rem;
      height:.25rem;
      position:absolute;
      left: 2.8rem;
      top: 5.35rem;
    }
    .pos{
      position:absolute;
      width:1.32rem;
      height:.47rem;
    }
    .pos1{
      left: 1.9rem;
    top: 9.79rem;
    }
    .pos2{
      left: 5.3rem;
    top: 9.79rem;
    }
    .pos3{
      left: 1.9rem;
      top: 13.59rem;
    }
    .pos4{
      left: 5.3rem;
      top: 13.59rem;
    }
    .ttz{
      position:absolute;
      width: 4.02rem;
    height: 1.25rem;
    bottom: 0.88rem;
    right: 0.2rem;
    }
  }
}


